PORT=5000
NODE_TLS_REJECT_UNAUTHORIZED='0'
MONGODB_URI = mongodb+srv://admin:0ZDG303AVa7KjLg3@cluster0.eau0y.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LEARN_ONLINE_URL = https://learn-online-web.web.app/